# spendly

ExpenseService/: build.gradle
ExpenseService/gradle/wrapper/: gradle-wrapper.properties
ExpenseService/src/main/java/org/example/: Main.java
ExpenseService/src/main/java/org/example/consumer/: ExpenseConsumer.java  ExpenseDeserializer.java
ExpenseService/src/main/java/org/example/controller/: ExpenseController.java
ExpenseService/src/main/java/org/example/dto/: ExpenseDto.java
ExpenseService/src/main/java/org/example/entities/: Expense.java
ExpenseService/src/main/java/org/example/repo/: ExpenseRepo.java
ExpenseService/src/main/java/org/example/service/: ExpenseService.java
ExpenseService/src/main/resources/: application.properties
authservice/: build.gradle
authservice/gradle/wrapper/: gradle-wrapper.properties
authservice/src/main/java/authservice/: Main.java
authservice/src/main/java/authservice/Model/: UserInfoDto.java
authservice/src/main/java/authservice/Repository/: RefreshTokenRepo.java  UserRepo.java
authservice/src/main/java/authservice/Service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailServiceImplementation.java
authservice/src/main/java/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
authservice/src/main/java/authservice/controller/: AuthController.java  TokenController.java
authservice/src/main/java/authservice/entities/: RefreshToken.java  UserInfo.java  UserRoles.java
authservice/src/main/java/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
authservice/src/main/java/authservice/request/: RefreshTokenDto.java
authservice/src/main/java/authservice/response/: JwtResponseDto.java
authservice/src/main/java/authservice/serializer/: UserInfoSerializer.java
authservice/src/main/resources/: application.properties
pythonService/: .gitignore  README.md  setup.py
pythonService/src/: requirements.txt
pythonService/src/app/: __init__.py
pythonService/src/app/schema/: expense.py
pythonService/src/app/service/: llmService.py  messageService.py  tempCodeRunnerFile.py
pythonService/src/app/utils/: MessageUtil.py
pythonService/src/ds_service.egg-info/: SOURCES.txt  requires.txt
userService/: build.gradle  settings.gradle
userService/gradle/wrapper/: gradle-wrapper.properties
userService/src/main/java/org/example/: Main.java
userService/src/main/java/org/example/Services/: UserService.java
userService/src/main/java/org/example/config/: StaticResourceConfig.java  UserConfig.java
userService/src/main/java/org/example/consumer/: AuthServiceConsumer.java
userService/src/main/java/org/example/controller/: UserController.java
userService/src/main/java/org/example/deserializer/: UserInfoDeserializer.java
userService/src/main/java/org/example/dto/: UserInfoDto.java
userService/src/main/java/org/example/entities/: UserInfo.java
userService/src/main/java/org/example/repo/: UserRepo.java
userService/src/main/resources/: application.properties
