spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:expenseservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9820

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

spring.kafka.bootstrap-servers=${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=expense-consumer-group
spring.kafka.topic.name=expense_service
spring.kafka.consumer.value-deserializer=org.example.consumer.ExpenseDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

